<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="D:\vvvv\SplinesGPU\QuadraticBezier-Spline PhongDirectional GPU help.v4p" filename="D:\vvvv\sourceforge\SplinesGPU\Bezier-Spline PhongDirectional GPU help.v4p" systemname="Bezier-Spline PhongDirectional GPU help">
   <BOUNDS height="7875" left="0" top="6180" type="Window" width="9120">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="3" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="15" top="7170" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="15" top="7170" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="6180" left="0" top="0" type="Window" width="15480">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.66265,0.66265,0.66265,1.00000|">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="15" top="5820" type="Node" width="930">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Layer 3" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Layers" srcnodeid="2" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\Transform\Camera (Transform Softimage).v4p" id="1" nodename="Camera (Transform Softimage)" systemname="Camera (Transform Softimage)">
   <BOUNDS height="100" left="1005" top="5865" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Initial FOV" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="0.02">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Projection" srcnodeid="1" srcpinname="Projection">
   </LINK>
   <NODE componentmode="Hidden" id="0" nodename="AspectRatio (Transform)" systemname="AspectRatio (Transform)">
   <BOUNDS height="100" left="1455" top="6855" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Aspect Ratio" srcnodeid="0" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" filename="subpatches\Spline (EX9 Mesh).v4p" id="5" nodename="Spline (EX9 Mesh)" systemname="Spline (EX9 Mesh)">
   <BOUNDS height="270" left="180" top="2310" type="Node" width="1350">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Spline Count" visible="1">
   </PIN>
   <PIN pinname="Curves Per Spline" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Resolution X">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2520" top="1725" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2520" top="1725" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="8">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="28" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1470" top="1725" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1470" top="1725" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="6">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="30" nodename="DynamicTexture (EX9.Texture Value)" systemname="DynamicTexture (EX9.Texture Value)">
   <BOUNDS height="270" left="5505" top="4815" type="Node" width="1815">
   </BOUNDS>
   <PIN pinname="Format" pintype="Input" slicecount="1" visible="1" values="A32B32G32R32F">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Apply" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Depth" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Repair" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\EX9\Line (EX9).v4p" hiddenwhenlocked="1" id="37" nodename="Line (EX9)" systemname="Line (EX9)">
   <BOUNDS height="270" left="2685" top="5610" type="Node" width="2100">
   </BOUNDS>
   <PIN pinname="From" visible="1">
   </PIN>
   <PIN pinname="To" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|1.00000,0.96000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Height" srcnodeid="28" srcpinname="Y Output Value">
   <LINKPOINT x="5265" y="2865">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="41" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="3795" top="3255" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.06">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="42" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="180" top="1740" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="180" top="1740" type="Box" width="495">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2400">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Resolution X" srcnodeid="42" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Spline Count" srcnodeid="28" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="49" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="2940" top="2625" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="49" dstpinname="Spread Count" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="50" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="3480" top="2940" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="51" nodename="Cross (2d)" systemname="Cross (2d)">
   <BOUNDS height="100" left="2940" top="3255" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="Include Upper" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Include Lower" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Include Equal" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="X In" srcnodeid="49" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="51" dstpinname="Y In" srcnodeid="50" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="50" dstpinname="Spread Count" srcnodeid="28" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="52" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="4920" top="2265" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Spread Count" srcnodeid="52" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="56" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="6720" top="3585" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="57" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="270" left="3780" top="5295" type="Node" width="450">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="58" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="100" left="6390" top="4500" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Red" srcnodeid="58" srcpinname="X">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Green" srcnodeid="58" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Blue" srcnodeid="58" srcpinname="Z">
   </LINK>
   <NODE componentmode="Hidden" id="61" nodename="Oscillator (Animation)" systemname="Oscillator (Animation)">
   <BOUNDS height="100" left="6720" top="3885" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Cyclics / second" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="61" dstpinname="Go To Position" srcnodeid="56" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="62" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="6780" top="2385" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Random Seed" srcnodeid="62" srcpinname="Cycles">
   </LINK>
   <NODE componentmode="Hidden" id="63" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="1545" top="6195" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Period" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="64" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="100" left="1155" top="6510" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="64" dstpinname="Transform In" srcnodeid="1" srcpinname="View">
   </LINK>
   <LINK dstnodeid="3" dstpinname="View" srcnodeid="64" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="65" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="7095" top="2985" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Mirror">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="1.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="65" dstpinname="Input" srcnodeid="62" srcpinname="Cycles">
   </LINK>
   <LINK dstnodeid="56" dstpinname="Width" srcnodeid="65" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="56" dstpinname="Random Seed" srcnodeid="62" srcpinname="Cycles">
   </LINK>
   <LINK dstnodeid="64" dstpinname="Y" srcnodeid="63" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="52" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="28" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="52" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="66" nodename="DynamicTexture (EX9.Texture Value)" systemname="DynamicTexture (EX9.Texture Value)">
   <BOUNDS height="270" left="2040" top="3765" type="Node" width="1815">
   </BOUNDS>
   <PIN pinname="Format" pintype="Input" slicecount="1" visible="1" values="A32B32G32R32F">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Apply" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Depth" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Repair" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="66" dstpinname="Width" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="66" dstpinname="Height" srcnodeid="28" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="66" dstpinname="Red" srcnodeid="51" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="66" dstpinname="Green" srcnodeid="51" srcpinname="Y Out">
   </LINK>
   <LINK dstnodeid="66" dstpinname="Alpha" srcnodeid="41" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Layer 2" hiddenwhenlocked="1" srcnodeid="37" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Aspect Width" srcnodeid="3" srcpinname="Actual Backbuffer Width">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Aspect Height" srcnodeid="3" srcpinname="Actual Backbuffer Height">
   </LINK>
   <NODE componentmode="InABox" id="67" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="15" top="75" type="Node" width="1725">
   </BOUNDS>
   <BOUNDS height="390" left="15" top="75" type="Box" width="8970">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Bezier-Spline GPU help|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="68" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="165" top="1425" type="Node" width="1365">
   </BOUNDS>
   <BOUNDS height="285" left="165" top="1425" type="Box" width="3840">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Spline Resolution || Spline Count || Positions per Spline|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="71" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5550" top="1335" type="Node" width="1905">
   </BOUNDS>
   <BOUNDS height="705" left="5550" top="1335" type="Box" width="2730">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|one tangent per position&cr;&lf;a vector xyz&cr;&lf;relative to the position|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="72" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2085" top="4080" type="Node" width="1365">
   </BOUNDS>
   <BOUNDS height="255" left="2085" top="4080" type="Box" width="1755">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Position X || Y || Z || Width|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="73" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5565" top="5115" type="Node" width="1365">
   </BOUNDS>
   <BOUNDS height="255" left="5565" top="5115" type="Box" width="1755">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Tangent X || Y || Z || Pitch|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="74" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8070" top="7155" type="Node" width="1365">
   </BOUNDS>
   <BOUNDS height="240" left="8070" top="7155" type="Box" width="870">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|woei, 2011|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="75" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="15" top="690" type="Node" width="1365">
   </BOUNDS>
   <BOUNDS height="330" left="15" top="690" type="Box" width="8940">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|draws bezier-splines given positions and tangents|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="effects\QuadraticBezier-Spline PhongDirectional GPU.fx" id="17" nodename="QuadraticBezier-Spline PhongDirectional GPU (EX9.Effect)" systemname="QuadraticBezier-Spline PhongDirectional GPU (EX9.Effect)">
   <BOUNDS height="100" left="15" top="5070" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Position Texture" visible="1">
   </PIN>
   <PIN pinname="Control Texture" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Factor Phase Texture" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Size" visible="1">
   </PIN>
   <PIN pinname="alpha" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" values="|0.09625,0.09625,0.09625,1.00000|">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" values="|0.65723,0.65723,0.65723,1.00000|">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" values="|0.55389,0.55389,0.55389,1.00000|">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Control Texture" srcnodeid="30" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Mesh" srcnodeid="5" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Size" srcnodeid="8" srcpinname="Y Output Value">
   <LINKPOINT x="1725" y="3765">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="2" dstpinname="Layer 1" srcnodeid="17" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Position Texture" srcnodeid="66" srcpinname="Texture Out">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="6390" top="3900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="5805" top="2145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="80" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Output" dstnodeid="30" dstpinname="Width">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="6390" top="4200" width="390" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="78" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Position Out" dstnodeid="78" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Output" dstnodeid="58" dstpinname="XYZ">
   </LINK>
   <NODE componentmode="Hidden" id="83" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="7845" top="3315" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="83" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="28" srcpinname="Y Output Value">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Output" dstnodeid="83" dstpinname="Input 2">
   </LINK>
   <NODE systemname="CDR (Spreads Advanced)" filename="%VVVV%\addonpack\plugins\VectorSized.dll" nodename="CDR (Spreads Advanced)" componentmode="Hidden" id="84" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3615" top="4995" width="525" height="270">
   </BOUNDS>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="84" dstpinname="Bin Size" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Remainder" dstnodeid="57" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Remainder" dstnodeid="37" dstpinname="From" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="37" dstpinname="To" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Differential (Spreads)" filename="%VVVV%\plugins\VVVV.Nodes.Value.dll" nodename="Differential (Spreads)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="5880" top="2685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="X Out" dstnodeid="85" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="85" dstpinname="Input Bin Size">
   </LINK>
   <NODE systemname="Differential (Spreads)" filename="%VVVV%\plugins\VVVV.Nodes.Value.dll" nodename="Differential (Spreads)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="6165" top="2985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="86" dstpinname="Input Bin Size">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Y Out" dstnodeid="86" dstpinname="Input">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="5880" top="3285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Output" dstnodeid="87" dstpinname="X">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Output" dstnodeid="87" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="87" srcpinname="XYZ" dstnodeid="77" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Output" dstnodeid="56" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Output" dstnodeid="57" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="88" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3615" top="4680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="X Out" dstnodeid="88" dstpinname="X" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Y Out" dstnodeid="88" dstpinname="Y" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="88" srcpinname="XYZ" dstnodeid="84" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   </PATCH>